# frontend/.env.local
# NEXT_PUBLIC_API_URL=https://odamsroyal.onrender.com
# NEXT_PUBLIC_API_BASE_URL=https://odamsroyal.onrender.com/api
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api
NEXTAUTH_URL=https://odamsroyal.vercel.app
NEXTAUTH_SECRET=0pI9n2vW0Kq8Qx4zJ6fD5sA3mR7tC1bL


